--------------------------------------------- 
| Layer 1: 10 X 35
| Layer 2: 18 X 30
| R_top: 10 Ohms 	 R_bot: 12 Ohms 	 R_cross: 10 Ohms
| Convergence Threshold:  1e-08
--------------------------------------------- 

Step 1000 with convergence delta = 1.3753232155332706
Step 2000 with convergence delta = 0.6312052886712475
Step 3000 with convergence delta = 0.2897313055144455
Step 4000 with convergence delta = 0.13299039042141714
Step 5000 with convergence delta = 0.06104429728244298
Step 6000 with convergence delta = 0.028020116482855073
Step 7000 with convergence delta = 0.012861593345598443
Step 8000 with convergence delta = 0.005903636535112611
Step 9000 with convergence delta = 0.0027098449937699165
Step 10000 with convergence delta = 0.001243853656380578
Step 11000 with convergence delta = 0.0005709448038393461
Step 12000 with convergence delta = 0.0002620709980079017
Step 13000 with convergence delta = 0.00012029395399704157
Step 14000 with convergence delta = 5.521646989525841e-05
Step 15000 with convergence delta = 2.5345068888515954e-05
Step 16000 with convergence delta = 1.1633712153846787e-05
Step 17000 with convergence delta = 5.340023305544506e-06
Step 18000 with convergence delta = 2.4511392544557253e-06
Step 19000 with convergence delta = 1.1251043612325873e-06
Step 20000 with convergence delta = 5.164374110577796e-07
Step 21000 with convergence delta = 2.3705136920071368e-07
Step 22000 with convergence delta = 1.0880962042492115e-07
Step 23000 with convergence delta = 4.994503255417726e-08
Step 24000 with convergence delta = 2.292538447967729e-08
Step 25000 with convergence delta = 1.0523056870326286e-08
Step 25066 with convergence delta = 9.995939853624236e-09 has converged

The resistance of the network is 16.26064 Ohms.
I+ =  0.3074910087156585
I- =  -0.30749100678758906
V+ =  4.34189862257411
V- =  4.851123525454889
DUT Resistance =  -1.6560643675655133
