--------------------------------------------- 
| Layer 1: 10 X 35
| Layer 2: 18 X 30
| R_top: 10 Ohms 	 R_bot: 12 Ohms 	 R_cross: 15 Ohms
| Convergence Threshold:  1e-16
--------------------------------------------- 

Step 2500 with convergence delta = 0.41248090320900643
Step 5000 with convergence delta = 0.05490876869587513
Step 7500 with convergence delta = 0.007309363569337535
Step 10000 with convergence delta = 0.0009730102687839359
Step 12500 with convergence delta = 0.00012952550171130284
Step 15000 with convergence delta = 1.7242218457225178e-05
Step 17500 with convergence delta = 2.2952553295763067e-06
Step 20000 with convergence delta = 3.0554049468278777e-07
Step 22500 with convergence delta = 4.0673054035877954e-08
Step 25000 with convergence delta = 5.414358739130876e-09
Step 27500 with convergence delta = 7.20758563943491e-10
Step 30000 with convergence delta = 9.598388750475806e-11
Step 32500 with convergence delta = 1.2708278873674317e-11
Step 35000 with convergence delta = 1.7406076580073204e-12
Step 37131 with convergence delta = 0.0 has converged

The resistance of the network is 16.33495 Ohms.
I+ =  0.306092243781805
I- =  -0.3060922437817328
V+ =  6.152105333063465
V- =  3.2944832016565115
DUT Resistance =  9.335820130888331
